\cvsection{Talks and Tutorials}

\cvsubsection{Invited talks}
\begin{itemize}
\item ``XXX'' at the IEEE Int. Conf. XXX
\item ``XXX'' at the IEEE Int. Conf. XXX
\end{itemize}

\cvsubsection{Panels}
\begin{itemize}
\item Member of the panel ``XXX'' at the IEEE Int. Conf. XXX
\item Member of the panel ``XXX'' at the IEEE Int. Conf. XXX
\end{itemize}

\cvsubsection{Summer Schools}
\begin{itemize}
\item Summer school XXX
\end{itemize}

\cvsubsection{Winter Schools}
\begin{itemize}
\item Winter school XXX
\end{itemize}


\cvsubsection{Tutorials}
\begin{itemize}
\item ``XXX'' at the IEEE Int. Conf. XXX
\item ``XXX'' at the IEEE Int. Conf. XXX
\end{itemize}
