\cvsection{Teaching activity}

\cvitem{2016--2018}
\begin{tablist}
    \item \textbf{AI and Data analysis} (\emph{Training seminars}) - Master degree course in Cognitive Science. Department of oncology and emato-oncology - Università degli Studi di Milano.
\end{tablist}

\cvitem{2017--2018}
\begin{tablist}
    \item \textbf{Virtual Reality} (\emph{Training seminars}) - Master degree course in Computer Science. Department of computer science - Università degli Studi di Milano.
\end{tablist}

\cvitem{2011 -- 2012}
\begin{tablist}
    \item \textbf{IT, web page and network management} (\emph{Lecturer}) - Undergraduate course - Centro di Formazione Professionale ``Luigi Clerici'', Via F. Baracca, 5, 23900 Lecco (Italia).
\end{tablist}




