%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Awards
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\cvsection{\AW}

\begin{awlist}

\pitem{aw:aw1-2014}
	\textbf{Best Game Award}  
    ``Dub'em Up''
	\emph{Global Game Jam} (Politecnico di Milano),
	2014
	
\pitem{aw:aw2-2016}
	\textbf{Best Game Award}  
    ``Kambio Shiamano''
	\emph{Global Game Jam} (Politecnico di Milano),
	2016
	
\pitem{aw:aw2-2017/2018}
    \textbf{Grant from Merck} ``at home Rehabilitation for balancing in people affected by Multiple Sclerosis: pilot study with an ICT platform, personalized exergames, real-time monitoring and remote supervision'' \textit{(the platform used was partially developed by me during the FP7 Rewire project)}. The award was won in collaboration with Neurological Institute Besta that was the project coordinator. 2017/2018

\end{awlist}


