%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Refereed international journals
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\cvsubsection{\JR}

\begin{jrlist}

\pitem{jr:jmirr-2018}\label{jmirr-2018}
   Oliveri S, Mainetti R, Gorini A, Cutica I, Candiani G, Borghese N.A, Pravettoni G, 
  ``Serious Games for Improving Genetic Literacy and Genetic Risk Awareness in the General Public: Protocol for a Randomized Controlled Trial'',
  \emph{Journal of Medical Internet Research: Research Protocols}
  Vol. 7, no. 12, (2018)
[doi: \url{https://doi.org/10.2196/resprot.9288}]

\pitem{jr:ejpr-2017}\label{ejpr-2017}
   Held J.P, Ferrer B, Mainetti R, Steblin A, Hertler B, Moreno-Conde A, Due{\~{n}}as A, Pajaro M, L-Parra-Calder{\'{o}}n C, Vargiu E, Zarco M.J, Barrera M., Echevarria M, Jodar-Sanchez F, Luft A.R, Borghese N.A, ``Autonomous rehabilitation at stroke patients home for balance and gait: safety, usability and compliance of a virtual reality system'',
  \emph{European journal of physical and rehabilitation medicine}
  Vol. 54, no. 4, (2017), pp. 545-53 
[doi: \url{https://doi.org/10.23736/S1973-9087.17.04802-X}]

\pitem{jr:jmirs-2017}\label{jmirs-2017}
   Tobler-Ammann B, Surer E, De Bruin E, Rabuffetti M, Borghese N.A, Mainetti R, Pirovano M, Wittwer L, Knols R.H, ``Exergames encouraging exploration of hemineglected space in stroke patients with visuospatial neglect: a feasibility study'',
  \emph{Journal of Medical Internet Research: serious games}
  Vol. 5, no. 3, (2017),
[doi: \url{https://doi.org/10.2196/games.7923}]

\pitem{jr:tciaig-2017}\label{tciaig-2016}
   Pirovano M, Mainetti R, Baud-Bovy G, Lanzi P.L, Borghese N.A, ``Intelligent Game Engine for Rehabilitation (IGER)'',
  \emph{IEEE Transactions on Computational Intelligence and AI in Games}
  Vol. 8, no. 1, (2016),
[doi: \url{https://doi.org/10.1109/TCIAIG.2014.2368392}]

\pitem{jr:ec-2016}\label{ec-2016}
   Pirovano M, Surer E, Mainetti R, Lanzi P.L, Borghese N.A, ``Exergaming and rehabilitation: A methodology for the design of effective and safe therapeutic exergames'',
  \emph{Entertainment Computing}
  Vol. 14,  (2016),
[doi: \url{https://doi.org/10.1016/j.entcom.2015.10.002}]

%\pitem{jr:ms-2015}\label{ms-2015}
%   Borghese N.A, Cazzaniga R, Mainetti R, Brenna G, Reggiori B, Pirovano M, Giovannetti A, Frangiamore R, Molteni F, Mantegazza R, Confalonieri P, ``A new-computer-based platform for autonomous rehabilitation of balance in patients with MS: a pilot study of usability'',
%  \emph{Multiple sclerosis Journal}
%  Vol. 21, no. 4, (2015),
%[doi: \url{https://doi.org/ VERIFICARE se esiste ABSTRACT}]

\pitem{jr:gfh-2014}\label{gfh-2014}
   W{\"{u}}est S, Borghese N.A, Pirovano M, Mainetti R, Van De Langenberg R, De Bruin E.D, ``Usability and Effects of an Exergame-Based Balance Training Program'',
  \emph{Games for health journal}
  Vol. 3, no. 2, (2014),
[doi: \url{https://doi.org/10.1089/g4h.2013.0093}]

\pitem{jr:th-2013}\label{th-2013}
   Mainetti R, Sedda A, Ronchetti M, Bottini G, Borghese N.A, ``Duckneglect: video-games based neglect rehabilitation'',
  \emph{Technology and health care : official journal of the European Society for Engineering and Medicine}
  Vol. 21, no. 2, (2013),
[doi: \url{https://doi.org/10.3233/THC-120712}]

\pitem{jr:bn-2013}\label{bn-2013}
   Sedda, A. and Borghese, N. A. and Ronchetti, M. and Mainetti, R. and Pasotti, F. and Beretta, G. and Bottini, G.C, ``Using virtual reality to rehabilitate neglect'',
  \emph{Behavioural Neurology}
  Vol. 26, no. 3, (2013),
[doi: \url{https://doi.org/10.3233/BEN-2012-129006}]

\pitem{jr:ja-2012}\label{ja-2012}
   Borghese, N A and Pirovano, M and Mainetti, R and Lanzi, P L, ``Rehabilitation at home : the intelligent game engine for rehabilitation (IGER system)'',
  \emph{JOURNAL OF AGING AND PHYSICAL ACTIVITY}
  Vol. 20, pp. s211-s211 (2012),
[doi: \url{https://doi.org/10.1123/japa.20.s1.s202}]
%TODO RIGUARDARE
 
\end{jrlist}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Editorials
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%\cvsubsection{\ED}

%\begin{edlist}

%\pitem{ed:xxxx-2010}
%   Firstname~Lastname, CoFirstname~CoLastname,
%  ``Title of the paper,''
%  \emph{Journal of XXX}
%  Vol. VOLUME, no. NUMBER, (YEAR), pp. PAGES-PAGES (ISSN: XXXXXX)

%[doi: \url{http://XXXX/}]

%\pitem{ed:yyyy-2009}
%   Firstname~Lastname, CoFirstname~CoLastname,
%  ``Title of the paper,''
%  \emph{Journal of YYY}
%  Vol. VOLUME, no. NUMBER, (YEAR), pp. PAGES-PAGES (ISSN: YYYYYY)

%[doi: \url{http://YYYYYY/}]


%\end{edlist}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Refereed chapters in international scientific books
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\cvsubsection{\BI}

\begin{bilist}

\pitem{bi:an-2015}
   Borghese N.A, Lanzi P.L, Mainetti R, Pirovano M, Surer E,
  ``Algorithms Based on Computational Intelligence for Autonomous Physical Rehabilitation at Home'' in 
  \emph{Advances in Neural Networks: Computational and Theoretical Issues},  pp. 243-251, (2015)

[doi: \url{https://doi.org/10.1007/978-3-319-18164-6}]

\end{bilist}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Refereed chapters in Italian scientific books
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%\cvsubsection{\BC}

%\begin{bclist}
%\pitem{bc:yyyyy-2009}
%  Firstname~Lastname, CoFirstname~CoLastname,
%  ``Chapter Title,'' in 
%  \emph{Book Title},  pp. PAGES-PAGES, YEAR (ISSN: XXXXXX)

%[doi: \url{http://XXXX/}]
%\end{bclist}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Refereed international conferences
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\cvsubsection{\IC}
\begin{iclist}

\pitem{ic:se1-2018}\label{se1-2018}
  Mainetti R, Oliveri S, Cutica I, Gorini A, Gaspardo S, Borghese N.A, Pravettoni G,
	``Design, development and usability test of serious games related to genetics'',
	\emph{Proc. IEEE Int. Conf. on Serious Games and Applications for Health (SeGAH)},
	(2018) 
[doi: \url{https://doi.org/10.1109/SeGAH.2018.8401344}]

\pitem{ic:se2-2018}\label{se2-2018}
  Borghese N.A, Pezzera M, Mainetti R, Essenziale J, Perucca L, Cazzaniga R, Reggiori B, Mercurio S, Confalonieri P,
	``A cloud-based platform for effective supervision of autonomous home rehabilitation through exer-games'',
	\emph{Proc. IEEE Int. Conf. on Serious Games and Applications for Health (SeGAH)},
	(2018) 
[doi: \url{https://doi.org/10.1109/SeGAH.2018.8401383}]


\pitem{ic:icnr-2018}\label{icnr-2018}
  Borghese N.A, Essenziale J, Pezzera M, Tironi A, Mainetti R, Cazzaniga R, Reggiori B, Mercurio S, Confalonieri P,
	``Design and Development of a Web-Based Platform for Comprehensive Autonomous Home Rehabilitation Management in Multiple Sclerosis'',
	\emph{Proc. ICNR 2018: Converging Clinical and Engineering Research on Neurorehabilitation III},
	 (2018), pp. 400-404. 
[doi: \url{https://doi.org/10.1007/978-3-030-01845-0_80}]

% GUARDARE ABSTRACT CONFERENCE EMPAGH
%\pitem{ic:-2018}\label{-2018}
%  N C,
%	``Title of the paper'',
%	\emph{Proc. IEEE Int. Conf. on ZZZZ} (ZZZ),
%	aaa 2010, pp. PAGES-PAGES. 
%[doi: \url{https://doi.org/}]

\pitem{ic:-2017}\label{-2017}
  Lunardini F, Basilico N, Ambrosini E, Essenziale J, Mainetti, R, Pedrocchi A, Daniele K, Marcucci M, Mari D, Ferrante S, Borghese N.A, ``ambient assistance living,balance,domestic tele-care,elderly,exergames,pre-frailtry,transparent monitoring,
``Exergaming for balance training, transparent monitoring, and social inclusion of community-dwelling elderly'',
	\emph{RTSI 2017 - IEEE 3rd International Forum on Research and Technologies for Society and Industry, Conference Proceedings},
	(2017), pp. PAGES-PAGES. 
[doi: \url{https://doi.org/10.1109/RTSI.2017.8065964}]

\pitem{icnr:icnr1-2017}\label{icnr1-2017}
  Borghese N.A, Palmiotto C, Essenziale J, Mainetti R, Granocchio E, Molteni B, Sarti D, Guasti T, Stucchi N, Pedrocchi A, Ferrante S, ``Assessment of exergames as treatment and prevention of dysgraphia'',
  \emph{Proc. ICNR 2017: Converging Clinical and Engineering Research on Neurorehabilitation II}
   (2017), pp. 431-436.
[doi: \url{https://doi.org/10.1007/978-3-319-46669-9_72}]

\pitem{icnr2:bb-2017}\label{icnr2-2017}
  BorgheseN.A, Mainetti R, Essenziale J, Cavalli E, Mancon E.M, Pajardi G, ``Hand Rehabilitation with Toys with Embedded Sensors'',
  \emph{Proc. ICNR 2017: Converging Clinical and Engineering Research on Neurorehabilitation II}
   (2017), pp. 425-430.
[doi: \url{https://doi.org/10.1007/978-3-319-46669-9_71}]

\pitem{ic:gem-2015}\label{gem-2015}
  Pirovano M, Mainetti R, Loiacono D,
	``Volcano: An interactive sword generator'',
	\emph{Proc. IEEE Int. Games Entertainment Media Conference (GEM)},
	(2015). 
[doi: \url{https://doi.org/10.1109/GEM.2015.7377226}]

\pitem{ic:fessh-2015}\label{fessh-2015}
  Cavalli E, Mancon E.M, Pagliaro R, Maiolino C, Mainetti R, Pirovano M, Essenziale J, Borghese N.A, Pajardi G,``Multisensor interaction through video-games on mobile devices: new frontiers in the rehabilitation of pediatric hand'',
	\emph{FESSH 2015 - annual conference organised by the Federation of European Societies for Surgery of the Hand},
	(2015). 
[doi: \url{https://doi.org/10.1177/1753193415579771}]

\pitem{icnr3:bb-2014}\label{icnr3-2014}
  Pirovano M, Mainetti R, Lanzi P.L, Borghese N.A, ``Game Engines and Exergames to Guide Rehabilitation at Home'',
  \emph{Proc. ICNR 2014: Converging Clinical and Engineering Research on Neurorehabilitation}
   (2014), pp. 129-134.
[doi: \url{https://doi.org/10.1007/978-3-319-08072-7_25}]

\pitem{ic:-2014}\label{-2014}
  Surer E, Pirovano M, Mainetti R, Tatti F, Baud-Bovy G, Borghese N.A,
	``Video-games based Neglect rehabilitation using haptics'',
	\emph{Proc. 22nd Signal Processing and Communications Applications Conference (SIU)},
	(2014), pp. 1726-1729. 
[doi: \url{https://doi.org/10.1109/SIU.2014.6830582}]

\pitem{ic:icnr4-2013}\label{icnr4-2013}
  Borghese N.A, Pirovano M, Mainetti R, Lanzi P.L,
	``IGER: An Intelligent Game Engine for Rehabilitation'',
	\emph{Proc. ICNR 2014: Converging Clinical and Engineering Research on Neurorehabilitation},
	(201), pp. 947-950. 
[doi: \url{https://doi.org/10.1007/978-3-642-34546-3_154}]

\pitem{ic:gfh-2013}\label{gfh-2013}
  Pirovano M, Lanzi P.L, Mainetti R, Borghese N.A,
	``IGER: A game engine specifically tailored to rehabilitation'',
	\emph{Proc. Games for Health},
	(2013), pp. 85-98. 
[doi: \url{https://doi.org/10.1007/978-3-658-02897-8_7}]

\pitem{ic:segah-2013}\label{segah-2013}
  Borghese N.A, Mainetti R, Pirovano M, Lanzi P,
	``An intelligent game engine for the at-home rehabilitation of stroke patients'',
	\emph{Proc. IEEE 2nd International Conference on Serious Games and Applications for Health (SeGAH)},
	(2013), pp. 1-8. 
[doi: \url{https://doi.org/10.1109/SeGAH.2013.6665318}]

\pitem{ic:igic-2013}\label{igic-2013}
  Pirovano M, Lanzi P.L, Mainetti R, Borghese N.A,
	``The design of a comprehensive game engine for rehabilitation'',
	\emph{Proc. IEEE International Games Innovation Conference (IGIC)},
	(2013), pp. 209-215. 
[doi: \url{https://doi.org/10.1109/IGIC.2013.6659160}]

\pitem{ic:inrs-2013}\label{inrs-2013}
  Frosio I, Mainetti R, Masse F, Pirovano M, Aminian K, Borghese N.A,
	``Accuracy and validity of balance boards for posture and balance rehabilitation'',
	\emph{Poster in Proc. INTERNATIONAL NEUROREHABILITATION SYMPOSIUM 2013},
	(2013). 
%[doi: \url{https://doi.org/}]

\pitem{ic:cig-2012}\label{cig-2012}
 Pirovano M, Mainetti R, Baud-Bovy G, Lanzi P.L, Borghese N.A,
	``Self-adaptive games for rehabilitation at home'',
	\emph{Proc. IEEE Conference on Computational Intelligence and Games (CIG)},
	(2012), pp. 179-186. 
[doi: \url{https://doi.org/10.1109/CIG.2012.6374154}]

\pitem{ic:vsmm-2012}\label{vsmm-2012}
  Borghese N.A, Pirovano M, Mainetti R, Lanzi P.L,
	``An integrated low-cost system for at-home rehabilitation'',
	\emph{Proc. 18th International Conference on Virtual Systems and Multimedia},
	(2012), pp. 553-556. 
[doi: \url{https://doi.org/10.1109/VSMM.2012.6365975}]

\pitem{ic:-2011}\label{-2011}
  Borghese N.A, Sedda A, Mainetti R, Ronchetti M, Pasotti F, Bottini G,
	``A reliable low-cost platform for neglect Virtual Rehabilitation'',
	\emph{Proc. International Conference on Virtual Rehabilitation},
	(2011), pp. 1-3. 
[doi: \url{https://doi.org/10.1109/ICVR.2011.5971814}]


\end{iclist}

%\vspace{0.3in}
%\begin{flushright}
%25/02/2019, Milano\\

%Renato Mainetti\\

%\end{flushright}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Refereed national conferences
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%\cvsubsection{\NC}
%\begin{nclist}
%\pitem{nc:aaaaa-10}
%  Firstname~Lastname, CoFirstname~CoLastname,
%	``Title of the paper,''
%	\emph{Proc. Italian Conf. on ZZZZ} (ZZZ),
%	aaa 2010, pp. PAGES-PAGES. 
%
%[doi: \url{http://dx.doi.org/aaa/}]
%\end{nclist}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Workshops
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%\cvsubsection{\WS}
%\begin{nclist}
%\pitem{ws:aaaaa-10}
%  Firstname~Lastname, CoFirstname~CoLastname,
%	``Title of the paper,''
%	\emph{Workshop on ZZZZ} (ZZZ),
%	aaa 2010, pp. PAGES-PAGES. 

%\end{nclist}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Academic books
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%\cvsubsection{\BK}

%\begin{bklist}
    
%\pitem{bk:hhh-10}
%  Firstname~Lastname, CoFirstname~CoLastname,
%	``Title of the book,''
%	\emph{Publisher}, YEAR, PAGES. (ISSN: )

%[doi: \url{http://dx.doi.org/aaa/}]

    
%\end{bklist}





