\begin{comment}
\cvsection{Research interests}
The main interest of my research is XXX. In particular, the activity carried out in the last years spans over the following research lines: AAA and BBB.

\cvsubsection{AAA (max half page)}
A brief description of the AAA research topic ...

The main results of the proposed research are ... and have been published in \cite{}\cite{}.

\cvsubsection{BBB (max half page)}
A brief description of the BBB research topic ...

The main results of the proposed research are ... and have been published in \cite{}\cite{}.

%[JR.\ref{jmirr-2018}]
\end{comment}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{comment}
Attività di ricerca:
Serious-game per la riabilitazione:
Ho affrontato il tema di come rendere la riabilitazione post-stroke autonoma a casa, intensiva, fruibile,
affidabile e sicura. Allo scopo, ho contribuito all'ideazione e allo sviluppo di un motore di gioco, IGER
[R1][R9][R10][R11], che integra al suo interno un motore di analisi delle prestazioni del paziente, basato
su Intelligenza Artificiale[R3]. Ho poi contribuito alla realizzazione di una suite di exer-game per la
riabilitazione della postura, dell’equilibrio e del neglect e alla chiara identificazione di cosa sia un exergame
terapeutico e di una metodologia per il loro sviluppo [R2]. Ho fornito attività di supporto al trial
clinico del progetto Rewire, configurando le 15 piattaforme paziente utilizzate. Ho supervisionato e
supportato gli ospedali: Clinica Cereneo – Vitznau, Ospedale Virgen del Rocio – Siviglia, nell’uso del
sistema, nella raccolta dei dati e nella loro analisi.
Ho poi generalizzato la metodologia sviluppata per la riabilitazione di altre patologie (Sclerosi Multipla,
Emofilia, Riabilitazione della mano)[R4][C2] in collaborazione con diversi centri di eccellenza (Ospedale
Besta, Policlinico di Milano, Clinica Multimedica San Giuseppe).
Ho inoltre contribuito allo sviluppo di una piattaforma per la riabilitazione del neglect basata su exergame
ed estrazione di silhouette, Duckneglect [R7] [C10] [C11]. In questo progetto ho iniziato ad
esplorare la randomizzazione degli elementi di gioco e della grafica; l'utilizzo di feed-back semplici ma
chiari per il paziente e l’importanza della musica all’interno delle sessioni di gioco/riabilitazione. Anche
in questo progetto ho collaborato alla raccolta dati del trial clinico eseguito in collaborazione con
l’ospedale Niguarda.
Recentemente ho iniziato ad esplorare la creazione e l'utilizzo di tracker del movimento e della forza di
interazione, personalizzati sui bambini, utilizzando una combinazione di sensori embedded e oggetti
ottenuti attraverso il processo di stampa 3D. Ho realizzato i primi prototipi che sono stati testati su
piccoli pazienti in collaborazione con l'ospedale S. Giuseppe Centro Multimedica [C2].


%%%%% Mind the risk
This report introduces my research activity topic and summarizes my Ph.D.research activitystartingfrom October 2015 to October 2018. This timeperiod corresponds to the threeyearsof my Ph.D.candidacy.My Ph.D.is sponsored (research grant) by the Mind the Risk projectin which I’m doing the huge part of my research infields that encompassthe study, the design and the development of Serious Games applied to Games for Health and for Knowledge transfer.Mind the Risk is a six-year international network collaboration with scientists and researchers from Uppsala, Birmingham, Göttingen, Manchester, Milano and Stockholm. One of the topics of this project is to explore new forms of communication and informationand develop tools to improve communication skills regarding genetic risk information. My research is mainly centred on this topic.Here is the outline of the activities done during myPh.D:Evaluation of the project requirements.Development of game prototypes to start exploring several possible approaches that best fit the project requirements.The literature review of Serious Games in the field of Geneticsto understand what was already developed by others.Several brainstorming sessions with psychologists and with a genetic counsellorto identify and discuss the most relevant topics for the knowledge transfer part.Planning of the suite of games required to cover all the project aspects (mini-games for the knowledge part and an Emotional Adventure Game based upon three different scenarios).Concept and development of four mini-games prototypes for the genetic relevant identified topics: MUTATION-HEREDITY-GENE INTERACTION-SUSCEPTIBILITY.Concept and development of the first prototype of an Emotional Adventure Game to convey the impact of the lifestyle on the genetic cardiovascular risk. The other two scenarios are focused onCancer and Hereditary genetic disorders. Full development and testing of two mini-games for two genetic relevant identified topics: MUTATION-HEREDITY (IT-EN). (about 25 mins of gameplay)Full development and testing of an Emotional Adventure Game to convey the impact of the lifestyle on the genetic cardiovascular risk (IT-EN). (about 30 mins of gameplay)Playability test session to evaluate the appropriatenessof the games developed [IEEE SEGAH 2018]Design and implementation of the protocol to test the game developed for knowledge transfer and for self-efficacypromotion. [JMIR 2018]Development of the genetic questionnaire as a pre-post test tool to evaluate knowledge transfer and self-efficacypromotionof the games. Design and development of an infrastructure to remotely log and retrieve choices of the players during the game (Node.JS & Swagger app) that give the possibility to analyse performance and player lifestyle choices.I’m still working on Serious Games for Health, extending the results obtained during my research activity about the European project REWIRE, finished in 2015 and related to the development of a platform for the autonomous rehabilitation at home for post-strokepatients. This activity encompasses the tailoring of Serious Games for Health to several illnesses. I’m strictly working with “Ospedale Besta” for the Multiple Sclerosis (DrConfalonieri), with “Ospedale S.Giuseppe” for hand rehabilitation of children with hands congenital malformations (DrPajardi) and with “Policlinico di Milano” with Emophilic children (Dr.ssa Boccalandro).

\end{comment}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%