\cvsection{Professional Activities} \label{sec:projects}

\cvsubsection{National and International Research Projects}
I have contributed actively in the following research projects:
\begin{itemize}

%MOVECARE Multiple-actOrs Virtual Empathic CARegiver for the Elder. H2020 framework, contract N. 732158, Objective ICT-26b-2016
\item \textit{\textbf{MOVECARE} Multiple-actOrs Virtual Empathic CARegiver for the Elder.}, \textsc{H2020 framework}\\
          (project leader: prof. N. Alberto Borghese)
          
          MoveCare integrates an existing robotic platform with a domotic system, smart objects, a virtual community and an activity center, to provide, through artificial intelligence, assistance, activities and transparent monitoring to the elder at home. MoveCare can be tailored to each elder thanks to a modular design. It is completely unobtrusive as MoveCare does not require the elder to wear any particular device. My tasks in this project are:
          \begin{itemize}
              \item Expansion of the platform developed for the MOVECARE project (http://www.movecare-project.eu) through the design, implementation and evaluation of new techniques and technological tools (e.g. Serious Games) to improve adherence to a correct diet and promote the implementation of a correct lifestyle. 

              \item Analysis of psychological theories and game design techniques most suitable to achieve the stated goal, their implementation and evaluation.
              
              \item Modeling, animation and scripting of an empathic virtual therapist
          \end{itemize}


%\item \textit{\textbf{Social Makers} }, \textsc{regional found}\\
          
\item \textit{\textbf{MIND the RISK}}\\
(project leader: prof. G. Pravettoni)\\
Mind the Risk is a six year international network collaboration with scientists and researchers from Uppsala, Birmingham, Göttingen, Manchester, Milano and Stockholm funded by Riksbankens Jubileumsfond (The Swedish Foundation for Humanities and Social Sciences).
Modern technology gives us increasing possibilities to diagnose and predict disease using DNA-analysis of tissue, cell-lines and blood samples. This makes individualized treatment and prevention of disease easier, but it also raises questions and concerns when it comes to evaluating and dealing with genetic risk information, both as professional health care givers and as patients.
The aim of this project is to:
\begin{itemize}
\item Develop a conceptual framework for genetic risk information and management.
\item Assess perceptions and evaluations of genetic risks in different stakeholder groups
\item Assess the ethical, psychological and social implications of the provision of risk information from genetic and related technologies.
\item Explore new forms of communication and information, and develop tools to improve communication skills regarding genetic risk information.
\end{itemize}

I have been involved in this project for three years, during which I also did my PhD, addressing the issue of using new forms of communication and information. New digital tools have been used in order to raise public awareness on issues related to genetic testing.
In this project I was given full autonomy about the development of the serious games. Being in fact the only computer scientist, game designer, 3d modeler and so on, I had the opportunity to deepen in detail the entire development pipeline of serious games, from the early stages of concept and design, the realization of the first prototypes with testing on general public, the implementation and testing of game mechanics as balanced as possible according to the aspects of entertainment and education and finally the iteration of the process, testing the games produced for usability and effectiveness, following the testing and data collection experiment.

Results obtained: Concept and development of four mini-games prototypes for the genetic relevant identified topics: MUTATION-HEREDITY-GENE INTERACTION-SUSCEPTIBILITY. Concept and development of the first prototype of an Emotional Adventure Game to convey the impact of the lifestyle on the genetic cardiovascular risk. The other two scenarios are focused on Cancer and Hereditary genetic disorders. Full development and testing of two mini-games for two genetic relevant identified topics: MUTATION-HEREDITY (IT-EN). (about 25 mins of game-play). Full development and testing of an Emotional Adventure Game to convey the impact of the lifestyle on the genetic cardiovascular risk (IT-EN). (about 30 mins of game-play). Play-ability test session to evaluate the appropriateness of the games developed [IC1]. Design and implementation of the protocol to test the game developed for knowledge transfer and for self-efficacy promotion. [JR1]. Development of the genetic questionnaire as a pre-post test tool to evaluate knowledge transfer and self-efficacy promotion of the games. Design and development of an infrastructure to remotely log and retrieve choices of the players during the game (Node.JS \& Swagger app) that give the possibility to analyze performance and player lifestyle choices


\item \textit{\textbf{Rewire Project and Games for Health}}
\textsc{FP7 framework}\\
          (project leader: prof. N. Alberto Borghese)\\
In this project I had the possibility to deepen the topic of how to make post-stroke rehabilitation autonomous at home, intensive, usable, reliable and safe. To this end, I contributed to the design and development of a game engine, IGER [JR4][IC10][IC11][JR9], which integrates a patient performance analysis engine, based on on Artificial Intelligence[IB1]. I then contributed to the creation of a suite of exer-games for the rehabilitation of posture, balance and neglect and the clear identification of what an exer-game is and a methodology for their development [JR5]. I have provided trial support activities Rewire project, configuring the 15 patient platforms used. I supervised and supported the hospitals: Clinica Cereneo - Vitznau, Hospital Virgen del Rocio - Seville, in the use of the system, data collection and analysis.
I then generalized the methodology developed for the rehabilitation of other diseases (Multiple Sclerosis, Hemophilia, Rehabilitation of the hand)[IC8] in collaboration with various centres of excellence (Hospital Besta, Policlinico di Milano, Clinica Multimedica San Giuseppe).
I also contributed to the development of a platform for the rehabilitation of neglect based on exer-game and silhouette extraction, Duckneglect [JR7] [IC18] . In this project I started to Explore the randomization of game elements and graphics; use simple but powerful feed-backs; and clear for the patient and the importance of music within the play/rehabilitation sessions. Also In this project I have collaborated in the data collection of the clinical trial performed in collaboration with the Niguarda hospital.
Recently I started to explore the creation and use of trackers of movement and force of
interaction, customized on children, using the combination of embedded sensors and objects
obtained through the 3D printing process. I made the first prototypes that were tested on
small patients in collaboration with the hospital S. Giuseppe Centro Multimedica [IC8].


%MIND the RISK
%Social Makers
%HandRehab San Giuseppe
%Policlinico bimbi con emofilia

%BESTA At home Rehabilitation for balancing in people affected by Multiple Sclerosis: pilot study with an ICT platform, personalized exergames, real-time monitoring and remote supervision. Grant from Merck. 1st April 2017-31 March 2018.

%REWIRE Project funded by the EC under the FP7 framework, contract N. 287713, Objective ICT-2011.5.1: Personal Health Systems (PHS). 1st October 2011 - 31th December 2014. http://www.rewire-project.eu

%FIT REHAB Project funded by the EC under the InterRegIVC program (Innovation4Welfare), contract N. 0120R1/ID N.17. May 2010-Oct 2011. Project coordinator, and Principal Investigator for UMIL. Total amount of the grant: 465.846,55 Euro, grant for UMIL: 90.165,89 Euros.

%VILLA BERETTA
%DuckNeglect. Pilot project with Niguarda Hospital on rehabilitation of Neglect neurological partients, 2009-2011

\end{itemize}

\begin{comment}

\cvsubsection{Editorial Boards}
Firstname Lastname is or has been a member of the Editorial Board of the following
Journals:
\begin{itemize}
\item International Journal XXX (YEAR - present)
\item International Journal XXX (YEAR - YEAR)
\end{itemize}

\cvsubsection{Conference and Workshop Organization}

\cvsubsubsection{Program Chair and Organization Committees}
\begin{itemize}
\item General Chair for the IEEE Int. Conf. XXX
\item Program Chair for the IEEE Int. Conf. XXX
\item Publication Chair for the IEEE Int. Conf. XXX
\end{itemize}

\cvsubsubsection{Steering Committees}
Firstname Lastname served on the Steering Committee of the following conferences:
\begin{itemize}
\item IEEE Int. Conf. XXX
\item IEEE Int. Conf. XXX
\end{itemize}

\cvsubsubsection{Program Committee Membership}
Firstname Lastname was a member of the Program Committee of the following conferences:
\begin{itemize}
\item IEEE Int. Conf. XXX
\item IEEE Int. Conf. XXX
\end{itemize}
\end{comment}
%%%%%%% ------------------- %%%%%%%

\cvsubsubsection{Program Committee Membership}
Renato Mainetti was a member of the Program Committee of the following conferences:
\begin{itemize}
\item GHItaly - 3rd Workshop on Games-Human Interaction
\end{itemize}
\end{comment}

\cvsubsection{Referee services} 
I have served as a reviewer for the following journal/magazine:
\begin{itemize}
    \item IEEE Consumer Electronics Magazine (2017)
\end{itemize}

\cvsubsection{Talks given at international conferences} 
\begin{itemize}
\item pHealth Int. Conf. on personalized health (2019)
\item IEEE Int. Conf. on Serious Games and Applications for Health(SeGAH), (2018)
\item FESSH2015 - annual conference organised by the Federation of European Societies for Surgery of the Hand, (2015)
\end{itemize}