\cvsection{Position and Education}

\cvsubsection{Record of Employment}
\cvitem{01/02/2019 -- present}
\begin{tablist}
    \item \textbf{Research Fellow} (Assegnista di Ricerca) at the Department of Computer Science, Università degli Studi di Milano working on the \textbf{H2020 - ``Movecare Project''}. 
\end{tablist}

\cvitem{01/02/2016 -- 31/01/2019}
\begin{tablist}
    \item \textbf{Research Fellow} (Assegnista di Ricerca) at the Department of Oncology and Emato-Oncology, Università degli Studi di Milano working on the \textbf{international project - ``Mind the Risk Project''}.
\end{tablist}

\cvitem{01/02/2013 -- 31/01/2016}
\begin{tablist}
    \item \textbf{Research Fellow} (Assegnista di Ricerca) at the Department of Computer Science, Università degli Studi di Milano working on the \textbf{FP7 - ``Rewire Project''}.
\end{tablist}

\textit{(The description of these three projects and my responsibilities are explained in the following section \hyperref[sec:projects]{``Professional Activities: National and International Research Projects''}).}

\vspace{0.2in}

\cvitem{01/12/2008 -- 30/09/2009}
\begin{tablist}
    \item \textbf{Freelancer software developer}: development of video surveillance applications (LV Division - Department FSP-DMS Platform) at \textbf{SIEMENS}, Via Vipiteno 4, 20128 Milano (Italia).
\end{tablist}

\cvitem{01/01/2008 -- 31/12/2009}
\begin{tablist}
    \item \textbf{Freelancer software analyst and developer}: development and management of webServices. System administration and integration of an automatic emergency call system for winter vehicles with the open source software Asterisk (VOIP) and the TTS Loquendo library. AutovieVenete and AutoBrennero. 
\end{tablist}

\cvitem{1/03/2007 -- 31/12/2007}
\begin{tablist}
    \item \textbf{Research collaboration} at AIS-Lab, Università degli Studi di Milano: video real-time analysis, design and implementation of video installations. Interactive video games prototyping. 
\end{tablist}

\cvitem{10/03/2005 -- present}
\begin{tablist}
    \item \textbf{IT consultant}: development, management and maintenance of hardware/software computers network. SCO-Unix Openserver 5.0.5, CentOS systems administration. Development of an automatic back-up   and recovery procedure based on virtual machines to ensure maximum worl continuity. Studio Milani Maria Rosa, Via Risorgimento 32, 23826 Mandello del Lario (Italia). 
\end{tablist}

\cvsubsection{Education}

\begin{itemize}
   \item \textbf{Ph.D. in Computer Science}, Università degli Studi di Milano. February 2019\\
   Title: \emph{Serious Games to cope with the genetic test revolution}\\
   Advisor: \emph{Prof. N.A. Borghese} \\
   Reviewer: \emph{Prof. E. Surer, Prof. E. Bertozzi, Prof. F. Zambetta }
   
\item \textbf{M.Sc. in Computer Science}, Università degli Studi di Milano. December 2012. Grade: 105/110.\\
    (Thesis title: \emph{Analisi e sviluppo di un sistema di riabilitazione domiciliare low-cost}, Advisor \emph{Prof. N.A. Borghese})
    
\item \textbf{B.Sc. in Digital Communication applied to VideoGames}, Università degli Studi di Milano. April 2006. Grade: 102/110.\\
    (Thesis title: \emph{Analisi real-time di streaming video finalizzata all'interazione con oggetti virtuali}, Advisor \emph{Prof. N.A. Borghese})
    
\item \textbf{High school diploma} - Perito industriale Capotecnico - Specialization: Electronics and Automation - Istituto Tecnico Industriale Statale ``S. Ten. Vasc. A. Badoni'', Lecco. 2001. Grade: 70/100.
\end{itemize}

\cvsubsection{Visiting experiences}
\begin{itemize}
	\item \textbf{Visiting the VisionLab laboratory (Prof. Stefano Soatto) Univeristy of California Los Angeles - UCLA}: taking part to the meeting group laboratory activities and development of prototypes of serious games, based on real-time video analysis, for physical and cognitive rehabilitation. (15/08/2007 -- 30/09/2007).
\end{itemize}

\cvsubsection{Scholarships}
\begin{itemize}
	\item  \textbf{Grant from Regione Lombardia}: ``Progetto Ingenio'': design, development, prototyping and refinement of a video game for physical/motor rehabilitation usable at the patient's home. Based on a real-time video-interaction process applied in the field of physical/cognitive rehabilitation. (01/01/2005 -- 31/12/2005)

\end{itemize}

\cvsubsection{Winter/Summer schools}
\begin{itemize}
	\item Summer school \textbf{MLCC (machine learning crash course)} (26-30 June 2017)   
	\item Winter school: \textbf{IEEE Winter school IoT} (14-16 December 2015)
\end{itemize}

